<!DOCTYPE html>
<!-- saved from url=(0054)https://www.facebook.com/photo.php?fbid=0&locale=es_LA -->
<html class="ssr fab rcs dfr sai rraoy unselectable disable-browser-ptr"><style id="mobile-simulator">
            ::-webkit-scrollbar {
                background: transparent;
                width: 0 !important;
                height: 0 !important;
            }</style><style id="mobile-simulator">
            *:not(.simulator) {
                cursor: url(chrome-extension://ckejmhbmlajgoklhgbapkiccekfoccmk/assets/pictos/cursor.png) 17 17, pointer !important;
                scrollbar-width: none;
            }</style><style id="mobile-simulator">
        html {
            display: inherit !important;
        }
        .mf-hide-element {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
        }</style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>:root {
--tiny-font-size: 12px !important;
--tiny-line-height: 16px !important;
--small-font-size: 16px !important;
--small-line-height: 21px !important;
--regular-font-size: 16px !important;
--regular-line-height: 21px !important;
--big-font-size: 16px !important;
--big-line-height: 21px !important;
--huge-font-size: 24px !important;
--huge-line-height: 32px !important;
}</style><noscript><meta http-equiv="refresh" content="0;url=https://mbasic.facebook.com/?wbltns" /></noscript><script type="text/javascript" nonce="PDWk09pm">"use strict";(function(){var a=window.performance||window.msPerformance||window.webkitPerformance;window.__cImp=a&&a.now()})();</script><meta name="referrer" content="default" id="meta_referrer"><title>Facebook</title><meta name="theme-color" content="#ffffff"><meta name="google" content="notranslate"><link rel="manifest" id="MANIFEST_LINK" href="https://www.facebook.com/data/manifest/" crossorigin="use-credentials"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://z-m-static.xx.fbcdn.net/rsrc.php/v4/yi/r/4Kv5U5b1o3f.png" rel="apple-touch-icon-precomposed" sizes="196x196"><script nonce="PDWk09pm">function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.Env=window.Env||{};b(window.Env)}envFlush({"useTrustedTypes":false,"isTrustedTypesReportOnly":false,"staticContentOnly":true,"appAutoStartDisabled":true,"dbg":false,"appid":409962623085609,"versioncode":2701,"tier":"daily"});</script><script nonce="PDWk09pm">if(!window.Env||window.Env.staticContentOnly){envFlush({"sc":{"zero_balance_detection":"{\"enabled\":false}"},"userid":100054464620197,"resourcesRefetchingEnabled":false,"resourcesBetaFetchingEnabled":false,"purl":null,"swStartupEnabled":true,"noRotateImageOnUpload":true,"webliteClientPerfLogging":false,"shsp":87,"swPerfLogging":false,"ppid":"781b5c5a-7b8f-504c-8dc0-46d6928073e9","compressionMethod":"deflate","vapidpk":"","forcevapid":false,"fab":true,"lfu":false,"rp":null,"oz":false,"ozb":false,"ozl":false,"ozlobt":false,"ozlobpc":false,"oziom":false,"oziomap":false,"ozool":false,"ozulv":false,"ozdrcf":false,"ozmqr":0,"ozbv":null,"ozcp":false,"ozprc":1,"ozr":false,"ozpr":false,"cvs":false,"sati":true,"slodh":true,"slodhts":300,"wllost":null,"zrs":true,"wlloois":false,"wllolsd":null,"wllolt":null,"spl":false,"vcl":false,"vpdlen":false,"vpdless_screen_width":0,"cssr":false,"ddcz":false,"fvca":false,"cbdwc":true,"ktokc":false,"frsc":false,"ship":false,"rdte":true,"mntns":true,"mntnsar":true,"mntnsni":false,"mntnsdf":true,"mntnspc":true,"donebtn":true,"vpvdopt":false,"ush":false,"aezos":true,"cetl":["lite_first_screen_drawn","pipe_first_screen_rendered","pipe_first_screen_rendered_v2","client_impression","lite_force_relogin","lite_bundle_main_started","lite_first_screen_resources_drawn","lite_first_screen_resources_cancellation","lite_first_screen_resources_failure","pipe_first_screen_flushed","wbloks_loading","wbloks_loaded","wbloks_loading_failed","weblite_unsupported","font_family_mismatch","lite_first_screen_diff_ready","pipe_first_response_complete","unsupported_interstitial_xout","srs_flush_complete_aborting","core_web_vitals","no_successful_render_id","crc_cookie_match","crc_cookie_mismatch","srs_flush_complete_aborting","srs_aborting","pn_register_successfully_completed","pn_register_started","pn_register_permission_request_completed","page_unloads","device_info_fetched","wbloks_invoke_show_bloks_screen","wbloks_interop_loaded","wbloks_interop_load_error","wbloks_back_pressed","wbloks_open_screen_from_unity","wbloks_fetching_paylaod","wbloks_payload_fetch_success","wbloks_payload_fetch_error","wbloks_maa_impression"],"sscb":false,"wllosscb":false,"wlloid":null,"esaal":false,"ebrs":false,"ffvrp":true,"impid":"0mfWYAnASxnkBSjQj","wbloks":true,"bvid":"2150d4fa870ca224084fe1254dc67dc2acd2f9af8a8f6894ec7a79a575f21be5","eip":false,"ets":false,"wbreg":false,"srnbjs":false,"sspr":false,"sda":true,"mtfi":false,"mtfieh":"","mtfic":"#33B5E566","mtfidc":"#33B5E566","rwos":false,"wlsv":false,"scm":true,"rwlo":false,"ulsfps":true,"ttelsps":30,"tbpsabn":true,"sifn":false,"sgb1eoe":false,"phsaeioc":false,"pav":true,"cie":false,"spad":0,"rvpfai":false,"svoiv":false,"esmq":false,"srveia":false,"aaa":true,"spvcm":false,"shvnclo":false,"srve":false,"sflos":false,"snbtrm":false,"srwo":true,"ssrf":true,"sahai":false,"s16":false,"nwcvpd":false,"nvc":true,"pis":false,"srssiog":false,"srsiog":false,"ssba":false,"e2e":null,"gqlh":null,"vchngevnt":false,"vpvdrt":false,"rraoy":true,"sfm":true,"tiwc":false,"nxeh":false,"dec":false,"bcc":false,"rzbdos":false,"lnsri":false,"edl":false,"ipt":true,"bssel":true,"mcf":true,"ism":1,"lwat":false,"nbp":true,"edhsc2":0,"ldie":true,"sentbb":false,"seutbb":false,"senthb":false,"seuthb":false,"srstosa":false,"pwb":false,"stpe":false});window.Env.staticContentOnly=false;}</script><script type="text/javascript" nonce="PDWk09pm">"use strict";(function(){if(Math.random()>.01)return;window.onerror=function(a,b,c,d,e){if(window.XMLHttpRequest){var f=window.Env||{},g=f.appid;g=g===void 0?"":g;var h=f.versioncode;h=h===void 0?0:h;var i=f.userid;i=i===void 0?0:i;f=f.version;f=f===void 0?"":f;e=e&&e.stack?e.stack:c+":"+d;c={appid:g,version:f,versioncode:h,userid:i,msg:a,stack:e,source:b===null?"pre_bundle_unknown_source":b,soft:!1,nonbundle:!0,lid:window.WebLiteClientLogger?window.WebLiteClientLogger.lid:null};d="/mobile/lite_error_logs?log="+encodeURIComponent(JSON.stringify(c));window.navigator.sendBeacon(d)}}})();</script><script type="text/javascript" nonce="PDWk09pm">"use strict";window.WebLiteLid=function(){var a="",b=null;function c(){return a}function d(){return b}function e(a){b=a}function f(b){a=b?b:g()}function g(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=Math.random()*16|0;a=a=="x"?b:b&3|8;return a.toString(16)})}return{init:f,getLid:c,setComplimentaryLid:e,getComplimentaryLid:d}}();WebLiteLid.init("7452488062259282564");</script><script type="text/javascript" nonce="PDWk09pm">"use strict";window.WebLiteClientLogger=function(){var a=null,b=null,c="",d=1,e=!1,f=0,g=!1,h=!0,i=null,j=1,k=!1,l=null,m=[],n=[],o=[],p=window.performance||window.msPerformance||window.webkitPerformance||{},q=window.location.origin||window.location.protocol+"//"+window.location.hostname+(window.location.port&&":"+window.location.port),r={init:t,initDynamic:s,initDynamicV2:u,log:K,logEvent:I,nativeLog:L,nativeConsoleGroupCollapsed:M,nativeConsoleGroupEnd:N,markClientBundleStart:R,subscribeAndConsumeBufferedEvents:V,setIsUsingEarlyConnect:x,incrementAttempt:S,setPreload:T,getLogEntries:F,getOrigin:v,setOrigin:w,origin:q,lid:"",dtsg:"",sprinkleParamName:"",sprinkleValue:"",subscribe:U,uri:"",disableRML:!1,pageID:""};function s(a,b,c){r.dtsg=a,r.sprinkleParamName=b,r.sprinkleValue=c}function t(d){r.lid=window.WebLiteLid.getLid(),r.uri=window.location&&window.location.href,r.disableRML=d.disableRML,r.pageID=d.pageID,c=d.initLogPath,e=d.initLoadedViaSwCache,l=d.landingChannel,w(d.initOrigin),document.hidden!==void 0?(a="hidden",b="visibilitychange"):document.mozHidden!==void 0?(a="mozHidden",b="mozvisibilitychange"):document.msHidden!==void 0?(a="msHidden",b="msvisibilitychange"):document.webkitHidden!==void 0&&(a="webkitHidden",b="webkitvisibilitychange"),E(),window.addEventListener("beforeunload",function(){I("page_unloads")}),I("client_impression",{overrideTimestamp:window.__cImp})}function u(a){r.dtsg=a.initDtsg,r.sprinkleParamName=a.initSprinkleParamName,r.sprinkleValue=a.initSprinkleValue}function v(){return q}function w(a){q=a}function x(a){i=a}function y(){return d++}function z(){if(f!==0)return;f=Math.floor(p.now())}function A(){window.__dhbbs=!0}function B(){window.__dhbfp=!0}function C(){document[a]?(z(),g?I("page_hidden_after_app_start"):(I("page_hidden_before_app_start"),A()),document.removeEventListener(b,C)):I("page_revisible")}function D(){return document.visibilityState==="prerender"||document.prerendering===!0}function E(){if(!b||!a)return;document[a]&&(z(),D()||B(),I("page_started_not_visible",{extra:{visibilityState:document.visibilityState,prerendering:document.prerendering}}));document.addEventListener(b,C)}function F(){return n}function G(){return window.Env!==void 0&&window.Env!==null&&window.Env.cetl!==void 0&&window.Env.cetl!==null&&Array.isArray(window.Env.cetl)}function H(a){return!G()?!0:window.Env.cetl.indexOf(a)>=0}function I(b,d){var g=window.Env&&window.Env.dbg,q=H(b);if(!q&&!g)return;g&&(p.measure&&p.measure(b));var s=d&&d.overrideTimestamp;(s===void 0||s===null)&&(s=p.now());var t={event:b,eventTime:Math.floor(s)};if(g){var u=d&&d.extra;u&&(t.extra=u);n.push(t)}u=window.WWWClientLoggerUtil&&window.WWWClientLoggerUtil.getMetadata&&window.WWWClientLoggerUtil.getMetadata()||{};var v=u.wsReadyState,w=u.wsBufferedAmount,x=u.clientID,z=u.topScreenURI,A=u.postCrashStartup;u=u.localStorageStatusJson;var B=window.navigator,C={l:r.lid,e:b,t:Math.floor(s),s:y(),lsc:e?1:0,swc:B.serviceWorker&&B.serviceWorker.controller?1:0,fvc:f,ardr:!1,a:j,iw:window.innerWidth,ow:window.outerWidth,dw:window.document.documentElement.clientWidth,ih:window.innerHeight,oh:window.outerHeight,dh:window.document.documentElement.clientHeight,sw:screen.width,sh:screen.height,saw:screen.availWidth,sah:screen.availHeight,dpr:window.devicePixelRatio,u:r.uri,h:a!=null&&document[a],ics:G()};B&&B.hardwareConcurrency!==void 0&&(C.nc=B.hardwareConcurrency);B&&B.deviceMemory&&(C.r=B.deviceMemory);B&&B.connection&&(typeof B.connection.downlink==="number"&&(C.dl=B.connection.downlink),typeof B.connection.effectiveType==="string"&&(C.ect=B.connection.effectiveType),typeof B.connection.rtt==="number"&&(C.rtt_ms=B.connection.rtt));l!=null&&(C.lc=l);b=p.getEntriesByType("navigation");if(b.length>0){s=b[0];C.nt=s.type}else{b="unknown";switch(p.navigation.type){case p.navigation.TYPE_NAVIGATE:b="navigate";break;case p.navigation.TYPE_RELOAD:b="reload";break;case p.navigation.TYPE_BACK_FORWARD:b="back_forward";break}C.nt=b}window._clientSharedState&&(J(window._clientSharedState.scrollX)||(C.sx=window._clientSharedState.scrollX),J(window._clientSharedState.scrollY)||(C.sy=window._clientSharedState.scrollY));v!==void 0&&v!==null&&(C.wsrs=v);window.navigator!==void 0&&B!==null&&(C.o=window.navigator.onLine);w!==void 0&&w!==null&&(C.wsb=w);x!==void 0&&x!==null&&(C.cid=x);z!==void 0&&z!==null&&(C.tsu=z);A!==void 0&&A!==null&&(C.pc=A);u!==void 0&&u!==null&&(C.lssj=u);r.dtsg&&r.sprinkleParamName&&r.sprinkleValue&&(C.fb_dtsg=r.dtsg,C[r.sprinkleParamName]=r.sprinkleValue);i!==null&&(C.is_ec=i?1:0);s=window.WebLiteLid.getComplimentaryLid();s!==null&&(C.cl=s);(k||window.WebLitePipe)&&(C.pl=!0);d&&(typeof d.screenID==="number"&&!isNaN(d.screenID)&&(C.sid=d.screenID),d.wsAddress!==void 0&&(C.wsa=d.wsAddress),d.firstMsgCode!==void 0&&(C.fmc=d.firstMsgCode),d.pipeMessageDecodingTime!==void 0&&(C.pmd=d.pipeMessageDecodingTime),d.pipeEncodedMessageOverallSize!==void 0&&(C.pems=d.pipeEncodedMessageOverallSize),d.pipeDecodedMessageOverallSize!==void 0&&(C.pdms=d.pipeDecodedMessageOverallSize),d.attemptedScreenTransition!==void 0&&(C.ast=d.attemptedScreenTransition),d.attemptedScreenTransitionCount!==void 0&&(C.astc=d.attemptedScreenTransitionCount),d.attemptedClicksCount!==void 0&&(C.acc=d.attemptedClicksCount),d.replayedInteractionsCount!==void 0&&(C.ric=d.replayedInteractionsCount),d.clientHintDeviceOSVersion!==void 0&&(C.chdov=d.clientHintDeviceOSVersion),d.clientHintDeviceModel!==void 0&&(C.chdm=d.clientHintDeviceModel),d.extra!==void 0&&(C.ex=d.extra));b=window.Env;if(b!==void 0&&b!==null){v=b.rp;J(v)||(C.rp=v);B=b.versioncode;B!==null&&B!==void 0&&(C.lcv=B);w=b.wllolt;w!==null&&w!==void 0&&(C.lot=w);x=b.wllost;x!==null&&x!==void 0&&(C.lost=x);z=b.impid;z!==null&&z!==void 0&&(C.impid=z);A=r.pageID;A!==null&&A!==void 0&&(C.pid=A);if(g){u="WebLite Client: "+C.e;C.ex&&(u+=" "+JSON.stringify(C.ex));q}}h&&m.push(t);o.forEach(function(a){a(c,C)});q&&r.log(c,C)}function J(a){return a===void 0||a===null}function K(a,b){if(!P(a,b)){a=O(a,b);Q(a)}}function L(a){console.log.call(console,a)}function M(a){console.groupCollapsed(a)}function N(){console.groupEnd()}function O(a,b){var c=[],d=function(a){var d=b[a];if(d!=null)if(Array.isArray(d)){var e=d;for(var f=0;f<e.length;f++)c.push(a+"[]="+encodeURIComponent(e[f]))}else typeof d==="object"?Object.keys(d).forEach(function(b){c.push(a+("["+b+"]=")+encodeURIComponent(d[b]))}):c.push(a+"="+encodeURIComponent(b[a].toString()))};for(var e in b)d(e);r.disableRML&&c.push("_nc_rml=0");d=v()+a;e=c.join("&");return d+"?"+e}function P(a,b){return!window.navigator||!window.navigator.sendBeacon?!1:window.navigator.sendBeacon(O(a,b))}function Q(a,b){b===void 0&&(b=3);var c=new Image();b&&(c.onerror=function(c){Q(a,b-1)});c.src=a}function R(){g=!0,I("lite_bundle_main_started")}function S(){++j}function T(){k=!0}function U(a){o.push(a)}function V(a){if(!h)return;h=!1;m.forEach(function(b){a(c,{e:b.event,t:b.eventTime})});m=[];window.Env&&window.Env.stpe&&U(a)}if(window.Env&&window.Env.lnsri){t=function(a,b){b.e==="lite_first_screen_resources_drawn"&&(document.querySelector("div[data-successful-render-id]")===null&&I("no_successful_render_id"))};U(t)}return r}();WebLiteClientLogger.init({"initLogPath":"\/ajax\/weblite_load_logging\/","initLoadedViaSwCache":false,"initOrigin":"https:\/\/m.facebook.com","disableRML":false,"pageID":61556333816500,"landingChannel":null});</script><script type="text/javascript" nonce="PDWk09pm">"use strict";window.WebLitePipe=function(){var a;if(window.WebLitePipe)return window.WebLitePipe;var b=null,c=null,d=null,e=null,f={},g=null,h=[],i=!1,j=!1,k=!1,l=0,m=0,n=0,o=null,p=null,q=[],r=!1,s=!1,t=!1,u=!1;(function(){window.addEventListener("DOMContentLoaded",function(a){window.setTimeout(function(){i||B.logEvent("pipe_no_www_response")},0)})})();var v=!1;(function(){B.logEvent("pipe_www_timeout_v2")});var w=function(a){h.push(a)},x=function(a){c=a,$(a)},y=function(){},z=function(){},A,B=window.WebLiteClientLogger||{logEvent:function(){}},C=(a=window.WebLiteLid)==null?void 0:a.getLid(),D=window.performance||window.msPerformance||window.webkitPerformance||{};function E(a){b=a}function F(a){d=a}function G(a){e=a}function H(a){g=a}function I(a){f=a}function J(a){B.logEvent("pipe_stickytoken_set"),x(a)}function K(){i||(B.logEvent("pipe_first_response_complete"),y(),i=!0)}function L(a){var b=q[a];b!=void 0?(b(),window.setTimeout(function(){return L(a+1)},0)):r=!0}function M(){if(s)return;s=!0;window.Env&&window.Env.sel?L(0):(q.forEach(function(a){return a()}),r=!0)}function N(){M()}function O(){if(!j){j=!0;B.logEvent("pipe_first_screen_flushed");var a=window.setTimeout(M,250);window.requestAnimationFrame&&window.requestAnimationFrame(function(){B.logEvent("pipe_first_screen_rendered"),window.clearTimeout(a),window.setTimeout(N,0)});!window.requestAnimationFrame||document.hidden?M():window.addEventListener("visibilitychange",function(a){window.setTimeout(M,0)})}}function P(a){B.logEvent("pipe_flush_complete",{pipeMessageDecodingTime:Math.floor(l),pipeEncodedMessageOverallSize:m,pipeDecodedMessageOverallSize:n}),o=a,z(),K()}function Q(){return window.WebLitePreHydrationInteractionsRecorder?window.WebLitePreHydrationInteractionsRecorder.concludeEventRecording(!1):{clicksCount:0,clickedActionIds:[]}}function R(a){var b=D.now(),c=window.atob(a),d=new Uint8Array(new ArrayBuffer(c.length));for(var e=0;e<c.length;e++)d[e]=c.charCodeAt(e);e=d.buffer;l+=D.now()-b;m+=a.length;n+=c.length;return e}function S(a){p=a,A?T():t=!0}function T(){A&&(B.logEvent("starting_early_retry"),A(p),A=void 0,t=!1,u=!0)}function U(){return u}function V(a){k||(k=!0,B.logEvent("www_message_received")),w(R(a))}function W(a){w=a}function X(a){x=a}function Y(a){y=a}function Z(a){z=a}function aa(a){A=a,t&&T()}function ba(){return b}function ca(){return c}function da(){return d}function ea(){return e}function fa(){return g}function ga(){return h}function ha(){return f}function ia(){h=[]}function ja(){return o}function ka(){return p}function $(a){if(window.__lws!==void 0||b==null)return;if(window.Env.dec)return;var c={lid:C};window.Env.compressionMethod&&(c.cm=window.Env.compressionMethod);window.Env.sfm&&(c.sfm="1");var d=b.z?b.zhostname:b.dhostname,e=b.z?b.zprxh:b.dprxh;e!=null&&(c.prxh=e);window.Env.wllosscb&&window.Env.wlloid&&(c.epcid=window.Env.wlloid);var f=[];Object.keys(c).forEach(function(a){var b=c[a];b!==void 0&&f.push(encodeURIComponent(a)+"="+encodeURIComponent(b))});e="?"+f.join("&");a=a==null?"99999":a.toString();var g="0".repeat(10-a.length);window.__lws=new WebSocket((b.secure?"wss":"ws")+"://"+d+":"+b.port+"/ws/"+g+a+e);window.__lws.onopen=function(a){return B.logEvent("early_connection_opened")};B.logEvent("opening_early_connection")}function la(){return i}function ma(){return j}function na(){return v}function oa(a){r?a():q.push(a)}return{setConnectionPoolConfig:E,setLoginId:F,setPreSessionId:G,setPigeonSessionId:H,setExtraConfig:I,setStickyToken:J,setFirstResponseComplete:K,setFirstScreenFlushComplete:O,setFlushComplete:P,concludePreHydrationLogging:Q,startEarlyRetry:S,didEarlyRetryTrigger:U,getEarlyRetryMessageCount:ka,onMessage:V,setOnMessageCallback:W,setOnStickytokenUpdateCallback:X,setOnFirstResponseCompleteCallback:Y,setOnFlushCompleteCallback:Z,setOnStartEarlyRetryCallback:aa,getConnectionPoolConfig:ba,getStickyToken:ca,getLoginId:da,getPreSessionId:ea,getPigeonSessionId:fa,getExtraConfig:ha,getPendingMessages:ga,getLiteMessageCount:ja,resetPendingMessages:ia,isFirstResponseComplete:la,isFirstScreenFlushComplete:ma,isTimeout:na,earlyConnect:$,callAfterScreenRendered:oa}}();</script><style nonce="PDWk09pm">div#logoSplashScreen{background-color:#fff;height:100%;width:100%;overflow:hidden;position:fixed}div#logoSplashScreen .FBLogo{position:fixed;width:72px;height:72px;left:50%;top:50%;transform:translate(-50%, -50%) translateY(-32px);background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' style='fill:none;' viewBox='0 0 500 501'%3e%3cpath style='fill:%230866FF;' d='M500 250.199C500 112.099 388.1 .199219 250 .199219C111.9 .199219 0 112.099 0 250.199C0 367.399 80.7 465.799 189.6 492.799V326.599H138V250.199H189.6V217.299C189.6 132.199 228.1 92.7992 311.6 92.7992C327.4 92.7992 354.8 95.8992 365.9 98.9992V168.299C360 167.699 349.8 167.399 337 167.399C296 167.399 280.2 182.899 280.2 223.299V250.299H361.9L347.9 326.699H280.3V498.499C404.1 483.499 500 378.099 500 250.199Z'/%3e%3cpath d='M347.9 326.599L361.9 250.199H280.2V223.199C280.2 182.799 296 167.299 337 167.299C349.7 167.299 360 167.599 365.9 168.199V98.9988C354.7 95.8988 327.4 92.7988 311.6 92.7988C228.1 92.7988 189.6 132.199 189.6 217.299V250.199H138V326.599H189.6V492.799C208.9 497.599 229.2 500.199 250 500.199C260.3 500.199 270.4 499.599 280.3 498.399V326.599H347.9Z' style='fill:white;'/%3e%3c/svg%3e");background-repeat:no-repeat}div#logoSplashScreen .splashScreenAttribution{position:fixed;width:74px;height:38px;left:50%;bottom:32px;transform:translate(-50%, 0%);background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 979.39 500'%3e %3cg transform='translate(-197.37%2c-197.37)'%3e %3cg style='fill:%2367788A%3b'%3e %3cpath d='m505.34 339.98v-82.57h-18v-13.18h18v-12.03c0-11.35 2.89-20 8.66-25.93s13.76-8.9 23.96-8.9c6.03 0 11.32 .67 15.88 2.02v13.57c-2.63-0.71-5.05-1.19-7.27-1.44-2.21-0.26-4.38-0.38-6.5-0.38-13.02 0-19.53 6.67-19.53 20.01v13.09h32.62v13.18h-32.62v82.57h-15.2z'/%3e %3cpath d='m574.53 339.98v-95.75h15.2v16.65c3.01-6.03 6.87-10.66 11.55-13.9s10.1-4.86 16.26-4.86c2.95 0 5.77 .29 8.47 .87v15.21c-1.48-0.19-3.06-0.35-4.76-0.48s-3.35-0.19-4.96-0.19c-6.99 0-12.65 2.13-16.98 6.4s-7.52 9.96-9.58 17.08v58.99h-15.2z'/%3e %3cpath d='m685.28 342.1c-9.56 0-17.84-2.15-24.83-6.45s-12.4-10.2-16.21-17.71c-3.82-7.51-5.73-16.1-5.73-25.79 0-9.75 1.91-18.38 5.73-25.89s9.22-13.41 16.21-17.71 15.27-6.45 24.83-6.45h1.93c9.56 0 17.83 2.15 24.83 6.45 6.99 4.3 12.4 10.2 16.21 17.71 3.82 7.51 5.73 16.14 5.73 25.89 0 9.69-1.91 18.28-5.73 25.79s-9.22 13.41-16.21 17.71-15.27 6.45-24.83 6.45zm0.1-14.05h1.73c9.56 0 17.13-3.27 22.71-9.82 5.58-6.54 8.37-15.24 8.37-26.08 0-10.91-2.79-19.61-8.37-26.13-5.58-6.51-13.15-9.77-22.71-9.77h-1.73c-9.56 0-17.13 3.26-22.71 9.77s-8.37 15.22-8.37 26.13c0 10.84 2.79 19.53 8.37 26.08 5.58 6.54 13.15 9.82 22.71 9.82z'/%3e %3cpath d='m756.01 339.98v-95.75h15.2v17.8c3.46-6.16 7.89-11.02 13.28-14.58s11.64-5.34 18.76-5.34h1.93c15.91 0 26.14 7.64 30.7 22.9 3.66-7.06 8.42-12.64 14.29-16.74 5.87-4.11 12.62-6.16 20.26-6.16h2.02c10.78 0 19 3.61 24.68 10.83s8.52 17.53 8.52 30.94v56.1h-15.2v-53.89c0-19.89-7.28-29.83-21.84-29.83h-1.73c-6.87 0-12.77 2.28-17.71 6.83-4.94 4.56-8.53 10.33-10.78 17.32v59.57h-15.2v-53.89c0-19.89-7.25-29.83-21.75-29.83h-1.83c-6.87 0-12.75 2.28-17.66 6.83-4.91 4.56-8.49 10.33-10.73 17.32v59.57z'/%3e %3c/g%3e %3cg style='fill:%231877F2%3b'%3e %3cpath d='m556.85 506.34h37.12l63.12 114.17 63.12-114.17h36.32v187.61h-30.29v-143.79l-55.34 99.57h-28.41l-55.34-99.57v143.79h-30.29v-187.61z'/%3e %3cpath d='m854.2 697.3c-14.03 0-26.35-3.11-36.99-9.31-10.63-6.21-18.92-14.81-24.86-25.8s-8.91-23.58-8.91-37.79c0-14.38 2.9-27.11 8.71-38.19s13.87-19.74 24.19-26c10.32-6.25 22.18-9.38 35.58-9.38 13.31 0 24.77 3.15 34.37 9.45s17 15.12 22.18 26.47 7.77 24.66 7.77 39.93v8.31h-102.77c1.88 11.44 6.5 20.44 13.87 27 7.37 6.57 16.68 9.85 27.94 9.85 9.02 0 16.79-1.34 23.32-4.02 6.52-2.68 12.64-6.74 18.36-12.19l16.08 19.7c-16 14.65-35.61 21.97-58.84 21.97zm22.12-111.29c-6.34-6.48-14.65-9.72-24.92-9.72-10.01 0-18.38 3.31-25.13 9.92s-11.01 15.5-12.8 26.67h73.7c-0.89-11.44-4.51-20.39-10.85-26.87z'/%3e %3cpath d='m952.97 578.97h-27.87v-24.79h27.87v-41.01h29.21v41.01h42.35v24.79h-42.35v62.85c0 10.45 1.79 17.91 5.36 22.38s9.69 6.7 18.36 6.7c3.84 0 7.1-0.15 9.78-0.47 2.68-0.31 5.63-0.74 8.84-1.27v24.52c-3.31 .98-7.03 1.79-11.19 2.41-4.15 .62-8.51 .94-13.07 .94-31.54 0-47.3-17.24-47.3-51.73v-66.33z'/%3e %3cpath d='m1176.8 693.95h-28.68v-19.56c-5.09 7.33-11.57 12.98-19.43 16.95s-16.8 5.96-26.8 5.96c-12.33 0-23.25-3.15-32.76-9.45s-17-14.96-22.45-26c-5.45-11.03-8.17-23.65-8.17-37.86 0-14.29 2.77-26.94 8.31-37.92 5.54-10.99 13.2-19.61 22.98-25.86s21.02-9.38 33.7-9.38c9.56 0 18.14 1.86 25.73 5.56 7.59 3.71 13.89 8.96 18.89 15.74v-17.96h28.68zm-29.21-90.86c-3.13-7.95-8.06-14.23-14.81-18.83s-14.54-6.9-23.38-6.9c-12.51 0-22.47 4.2-29.88 12.6-7.42 8.4-11.12 19.74-11.12 34.04 0 14.38 3.57 25.77 10.72 34.17s16.84 12.6 29.08 12.6c9.02 0 17.06-2.32 24.12-6.97 7.06-4.64 12.15-10.9 15.28-18.76v-41.95z'/%3e %3cpath d='m410.52 500c-24.35 0-43.39 18.34-60.62 41.64-23.69-30.15-43.49-41.64-67.19-41.64-48.32 0-85.34 62.88-85.34 129.44 0 41.65 20.15 67.92 53.9 67.92 24.29 0 41.76-11.45 72.82-65.74 0 0 12.95-22.86 21.85-38.61 3.12 5.04 6.4 10.46 9.86 16.29l14.56 24.5c28.37 47.48 44.18 63.57 72.82 63.57 32.88 0 51.18-26.63 51.18-69.15 .01-69.69-37.85-128.22-83.84-128.22zm-110.12 116.92c-25.18 39.47-33.89 48.32-47.91 48.32-14.43 0-23-12.67-23-35.25 0-48.32 24.09-97.73 52.81-97.73 15.55 0 28.55 8.98 48.46 37.48-18.91 29-30.36 47.18-30.36 47.18zm95.04-4.97-17.41-29.04c-4.71-7.66-9.23-14.71-13.59-21.16 15.69-24.22 28.64-36.29 44.04-36.29 31.99 0 57.58 47.1 57.58 104.94 0 22.05-7.22 34.85-22.19 34.85-14.35-0.01-21.2-9.48-48.43-53.3z'/%3e %3c/g%3e %3c/g%3e %3c/svg%3e");background-repeat:no-repeat}</style><script type="text/javascript" nonce="PDWk09pm">window.__rsrcs={"SlxA+ol":{"src":"https:\/\/z-m-static.xx.fbcdn.net\/rsrc.php\/v5\/yF\/l\/0,cross\/57nPEJbyHnk.css","crossorigin":"anonymous","data-cacheable":"1","n":"styles","app-dep":"0","hash":"SlxA+ol","type":"css","root":"wl","pri":"0"},"1OHKJhD":{"src":"https:\/\/z-m-static.xx.fbcdn.net\/rsrc.php\/v4\/yV\/r\/99g-aeHqfpv.js","crossorigin":"anonymous","data-cacheable":"1","n":"polyfills","app-dep":"1","hash":"1OHKJhD","type":"js","root":"wl","pri":"0"},"7QRYG00":{"src":"https:\/\/z-m-static.xx.fbcdn.net\/rsrc.php\/v4\/yq\/r\/xf51g7-bulO.js","crossorigin":"anonymous","data-cacheable":"1","n":"bundle","app-dep":"1","hash":"7QRYG00","type":"js","root":"wl","pri":"0"},"1uyZROR":{"src":"https:\/\/z-m-static.xx.fbcdn.net\/rsrc.php\/v5\/yg\/l\/0,cross\/YSccO55te9j.css","crossorigin":"anonymous","data-cacheable":"1","n":"native-fonts-definitions","app-dep":"0","hash":"1uyZROR","type":"css","root":"wl","pri":"0"},"A5qr2Zr":{"src":"https:\/\/z-m-static.xx.fbcdn.net\/rsrc.php\/v5\/y3\/l\/0,cross\/i9CJgLI3Yvr.css","crossorigin":"anonymous","data-cacheable":"1","n":"native-font-styles","app-dep":"0","hash":"A5qr2Zr","type":"css","root":"wl","pri":"0"},"8iZ+IeU":{"src":"https:\/\/z-m-static.xx.fbcdn.net\/rsrc.php\/yr\/r\/lyWlbB_OSW1.woff2","crossorigin":"anonymous","data-cacheable":"1","n":"lite-glyphs-font","app-dep":"0","hash":"8iZ+IeU","type":"woff2","root":"wl","pri":"0"},"QARgHfN":{"src":"https:\/\/z-m-static.xx.fbcdn.net\/rsrc.php\/v4\/y5\/r\/y1i9pIxN6Pb.js?_nc_wblx=1","crossorigin":"anonymous","data-cacheable":"1","n":"wbloks","app-dep":"0","hash":"QARgHfN","type":"js","root":"wl","pri":"1"},"mlCZJSJ":{"src":"https:\/\/z-m-static.xx.fbcdn.net\/rsrc.php\/v4\/y6\/r\/_nHhwP8s7p-.js","crossorigin":"anonymous","data-cacheable":"1","n":"canvas-image-resizer","app-dep":"1","hash":"mlCZJSJ","type":"js","root":"wl","pri":"0"},"BT3b8Sv":{"src":"https:\/\/z-m-static.xx.fbcdn.net\/rsrc.php\/v4\/y3\/r\/LRyA9KXXYxn.js","crossorigin":"anonymous","data-cacheable":"1","n":"web-vitals","app-dep":"1","hash":"BT3b8Sv","type":"js","root":"wl","pri":"0"}};</script><link href="./57nPEJbyHnk.css" rel="stylesheet" crossorigin="anonymous"><link rel="preload" href="./99g-aeHqfpv.js.descarga" as="script" crossorigin="anonymous" nonce="PDWk09pm"><link rel="preload" href="./xf51g7-bulO.js.descarga" as="script" crossorigin="anonymous" nonce="PDWk09pm"><link href="./YSccO55te9j.css" rel="stylesheet" crossorigin="anonymous"><link href="./i9CJgLI3Yvr.css" rel="stylesheet" crossorigin="anonymous"><link rel="preload" href="https://z-m-static.xx.fbcdn.net/rsrc.php/yr/r/lyWlbB_OSW1.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="./_nHhwP8s7p-.js.descarga" as="script" crossorigin="anonymous" nonce="PDWk09pm"><link rel="preload" href="./LRyA9KXXYxn.js.descarga" as="script" crossorigin="anonymous" nonce="PDWk09pm"><script type="text/javascript" nonce="PDWk09pm">"use strict";window.WebLiteBootloader=function(){if(window.WebLiteBootloader)return window.WebLiteBootloader;var a={},b={};function c(c){Object.keys(c).forEach(function(d){var e=c[d];e.hash=d;a[e.n]=e;b[e.src]=e.n})}function d(a,b,c){var d,e=document.createElement("script");e.setAttribute("src",a.src);e.setAttribute("data-bootloader-hash",a.hash);((d=window.Env)==null?void 0:d.aaa)||e.setAttribute("async","1");e.setAttribute("data-cacheable",a["data-cacheable"]);a.crossorigin!==""&&e.setAttribute("crossorigin",a.crossorigin);e.addEventListener("load",b);e.addEventListener("error",c);document.head&&document.head.appendChild(e)}function e(a,b,c){var d=document.createElement("link");d.setAttribute("href",a.src);d.setAttribute("data-bootloader-hash",a.hash);d.setAttribute("rel","stylesheet");d.setAttribute("type","text/css");a.crossorigin!==""&&d.setAttribute("crossorigin",a.crossorigin);d.addEventListener("load",b);d.addEventListener("error",c);document.head&&document.head.appendChild(d)}function f(b){var c=a[b];if(!c)return Promise.reject("unknown resource name "+b);if(!c.promise){var f=new Promise(function(a,f){var g=c.type||"js";g==="js"?d(c,function(){return a(c)},function(){return f("failed to load "+b)}):g==="css"?e(c,function(){return a(c)},function(){return f("failed to load "+b)}):f("unknown resource type "+g+" for "+b)});c.promise=f}return c.promise}function g(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];if(b.length>1&&typeof b[1]==="function"){var d=b[0],e=b[1],i=function(){};b.length>2&&typeof b[2]==="function"&&(i=b[2]);return g(d).then(e,i)}var j=Promise.all(b.map(f));j.then(h);return j}function h(){var c={},d=window.performance.getEntriesByType("resource");d.forEach(function(d){if(d.initiatorType!=="link"&&d.initiatorType!=="script")return;var e=b[d.name];if(!e)return;e=a[e];if(e.logged)return;e.logged=!0;c[e.n]={n:"transferSize"in d?Math.round(d.transferSize):void 0,s:"decodedBodySize"in d?Math.round(d.decodedBodySize):void 0,d:"duration"in d?Math.round(d.duration):void 0,p:e.pri!=="0"?e.pri:void 0,r:e.root,h:e.n===e.hash?void 0:e.hash,t:e.type}});d=window.performance.getEntriesByType("navigation");d.length>0&&(c.document_navigation={n:void 0,s:void 0,d:d[0].responseStart,p:void 0,r:void 0,h:void 0,t:d[0].entryType});if(Object.keys(c).length===0)return;window.WebLiteClientLogger.log("/ajax/weblite_resources_timing_logging/",{l:(d=window.WebLiteLid)==null?void 0:d.getLid(),vc:(d=window.Env)==null?void 0:d.versioncode,v:1,r:JSON.stringify(c)});typeof window.performance.clearResourceTimings==="function"&&window.performance.clearResourceTimings()}return{addResourcesConfig:c,load:g,logResourceTimings:h}}();</script><script type="text/javascript" nonce="PDWk09pm">"use strict";var RsrcsManager={__clientLogger:window.WebLiteClientLogger||{logEvent:function(){}},init:function(){var a,b=window.__rsrcs||{};window.WebLiteBootloader.addResourcesConfig(b);var c=[];Object.keys(b).forEach(function(a){a=b[a];a["app-dep"]==="1"&&c.push(a.n)});(a=window.WebLiteBootloader).load.apply(a,c).then(function(){!window.WebLitePipe||window.WebLitePipe.isFirstResponseComplete()?(RsrcsManager.__startApp(),RsrcsManager.__EnableCWVObserver()):(RsrcsManager.__clientLogger.logEvent("pipe_blocking_app_start"),window.WebLitePipe.setOnFirstResponseCompleteCallback(RsrcsManager.__startApp))})["catch"](function(a){throw new Error("SR-Error: "+a)});RsrcsManager.__clientLogger.logEvent("scripts_added_to_dom")},__startApp:function(){window.Env&&window.Env.dhy?window.setTimeout(RsrcsManager.__startAppImpl,window.Env.dhy):RsrcsManager.__startAppImpl()},__startAppImpl:function(){var a=window.performance&&window.performance.getEntriesByType("navigation");a=a&&a.length>0&&a[0].responseEnd>0;RsrcsManager.__clientLogger.logEvent("starting_app_on_script_load",{extra:{requestEnded:a}});a=window.__startEverything&&window.__startEverything();var b=window.__gwtOnLoad&&window.__gwtOnLoad();a&&b&&a()&&b()},__EnableCWVObserver:function(){if(window.webVitals==null)return;var a=!1;window.webVitals.onLCP(function(b,c){if(a)return;c={lcp_metric:b.value.toFixed(2)};RsrcsManager.__clientLogger.logEvent("core_web_vitals",{extra:c});a=!0})}};RsrcsManager.init();</script><script src="./99g-aeHqfpv.js.descarga" data-bootloader-hash="1OHKJhD" data-cacheable="1" crossorigin="anonymous"></script><script src="./xf51g7-bulO.js.descarga" data-bootloader-hash="7QRYG00" data-cacheable="1" crossorigin="anonymous"></script><script src="./_nHhwP8s7p-.js.descarga" data-bootloader-hash="mlCZJSJ" data-cacheable="1" crossorigin="anonymous"></script><script src="./LRyA9KXXYxn.js.descarga" data-bootloader-hash="BT3b8Sv" data-cacheable="1" crossorigin="anonymous"></script><meta name="fb-version" content="439.0.0.0.93:2701"><style data-dynamic-css="true">


 
 h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    margin: 0;
}


button {
    background: none;
    border: none;
    text-align: unset;
}


.ssr #screen-root {
    pointer-events: none;
}


.ssr #screen-root > .m, .ssr #screen-root > .m * {
    pointer-events: none;
}

.ssr [data-type="video"] *,
.ssr video {
    pointer-events: initial !important;
}

.ssr .spinner {
    border-width: 4px;
    border-radius: 22px;
    margin-top: -16px;
    margin-left: -16px;
    padding: 12px;
}

.ssr .spinner.small {
    border-width: 2px;
    border-radius: 22px;
    margin-top: -10px;
    margin-left: -10px;
    padding: 8px;
}


.ssr .spinner.inline-video-spinner {
    border-width: 2px;
    border-radius: 22px;
    margin-top: -10px;
    margin-left: -10px;
    padding: 8px;
}

.ssr .inline-video-icon {
    position: absolute;
    width: 56px;
    height: 56px;
    border-width: 3px;
    background-size: 32px;
}

.ssr .inline-video-icon.sound {
    pointer-events: auto;
}

.ssr .inline-video-icon.bottom {
    position: absolute;
    pointer-events: auto !important;
    width: 40px;
    height: 40px;
    background-size: 20px;
    bottom: 0px;
}

.ssr .inline-video-icon.full-screen {
    right: 0px;
}

.ssr .inline-video-container {
    position: absolute;
    pointer-events: auto !important;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}


.ssr .inline-video-container.with-overlay {
    z-index: 0;
}

.ssr .inline-video-container-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.ssr .inline-video-story-icon {
    background-size: 20px;
    width: 40px;
    height: 40px;
}


.ssr .m[data-disable-touch-events="true"] *:not(.inline-video-icon.play) {
  pointer-events: none !important;
}

.ssr .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
}

.ssr .dark-mode-overlay.overlay {
    background-color: rgba(36,37,38, 0.7);
}

.ssr .loading-overlay {
  overflow: hidden;
}

.ssr .dialog-screen {
    background-color: rgba(0,0,0,0.7);
}

.ssr .prevent-scrolling {
  overflow-y: hidden;
}

.ssr.fab .dialog-screen {
  z-index: 100;
  position: fixed !important;
  top: 0;
}

.ssr.fab .background-image {
  position: fixed;
}


.ssr .vscroller, .ssr .hscroller {
    pointer-events: auto !important;
}

.ssr .vscroller.contain-overscroll, .ssr .hscroller.contain-overscroll {
    overscroll-behavior: contain;
}


.ssr .vscroller {
    overflow-x: hidden;
    overflow-y: auto;
}

.ssr .hscroller {
    overflow-x: auto;
    overflow-y: hidden;
}

.ssr .hscroller.hscroller-snap {
    scroll-snap-type: x mandatory;
}

.ssr .hscroller.hscroller-snap > .m:not(.not-snappable) {
    scroll-snap-align: center;
}

.ssr .hscroller.hscroller-snap.snap-start > .m:not(.not-snappable) {
    scroll-snap-align: start;
}

.ssr .hscroller.hscroller-snap.snap-end > .m:not(.not-snappable) {
    scroll-snap-align: end;
}

.ssr .hscroller.hscroller-snap:not(.snap-free) > .m:not(.not-snappable) {
    scroll-snap-stop: always;
}

.ssr .no-hscroller::-webkit-scrollbar {
    display: none;
}




.ssr:not(.content-visibility) #screen-root:not(.pre-hydration):not(.seo) [data-type="vscroller"]:not(.disable-virtualization) > .m:not(.displayed)
{
    display: none;
}



.ssr.content-visibility [data-type="vscroller"]:not(.disable-virtualization) > .m {
    content-visibility: auto;
}

.ssr [data-type="vscroller"] > .filler {
    flex-shrink: 0;
}

.ssr .input-box {
    border: none;
    background-color: transparent;
    width: 100%;
    height: 100%;
    pointer-events: auto !important;
    box-sizing: border-box;
}

.ssr .m.mentions-suggestion {
    position: fixed;
    background: white;
    display: none;
    width: 100%;
    left: 0;
    padding: 0;
    pointer-events: auto !important;
    filter: drop-shadow(0px -2px 10px rgba(0, 0, 0, 0.15));
}

.ssr .m.mentions-suggestion.with-subtitles {
    max-height: 21.5em;
    overflow-y: scroll;
}

.ssr .m.mentions-suggestion.non_native_input_tb{
  z-index: 40;
  width: 100vw;
  top: 7px;
  overflow-y: scroll;
}

.ssr .m.mentions-suggestion.with-subtitles .suggestion-title{
  width: calc(100% - 3.5em);
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  text-align: left;
}

.ssr .rtl .m.mentions-suggestion.with-subtitles .suggestion-title{
  text-align: right;
}

.suggestion-title .mentions-text{
    height: 1.54em;
    line-height: 1.54em;
    width: 100%;
    display: block;
}

.suggestion-title .mentions-title.single-line{
  height: 3.5em;
  line-height: 3.5em;
  padding: 0;
}

.suggestion-title .mentions-title{
  padding-top: 0.21em;
}

.suggestion-title .mentions-subtitle{
  color: #65676B;
}

.dark-mode .suggestion-title .mentions-subtitle{
  color: #8A8D91;
}

.ssr .dark-mode .m.mentions-suggestion{
  filter: drop-shadow(0px -2px 10px #000000);
  background-color: #242527;
  color: #e4e6eb;
}

.ssr .vscroller-snap {
    scroll-snap-type: y mandatory;
}

.ssr .vscroller-snap > .m:not(.not-snappable) {
    scroll-snap-stop: always;
}

.ssr .vscroller-snap-center > .m:not(.not-snappable) {
    scroll-snap-align: center;
}

.ssr .vscroller-snap-end > .m:not(.not-snappable) {
    scroll-snap-align: end;
}

.ssr .vscroller-snap-start > .m:not(.not-snappable) {
    scroll-snap-align: start;
}

.ssr .m.mentions-suggestion .mentions-suggestion-row {
    pointer-events: auto !important;
    padding: 0 0 0 0.75em;
    line-height: 3.5em;
    height: 3.5em;
}

.ssr .m.mentions-suggestion .mentions-suggestion-row .img-wrapper{
    float: left;
    position: relative;
    width: 2.5em;
    height: 2.5em;
    margin: 0.5em 0.5em 0.5em 0em;
}

.ssr .m.mentions-suggestion .mentions-suggestion-row .profile-icon{
    position: absolute;
    left: 0;
    top: 0;
    width: 2.5em;
    height: 2.5em;
    text-align: center;
    line-height: 2.5em;
    z-index: 1;
    background: lightgray;
    border-radius: 1.25em;
    color: white;
}

.ssr .m.mentions-suggestion .mentions-suggestion-row img.no-wrapper{
    float: left;
    margin: 0.5em 0.5em 0.5em 0em;
}


.ssr .rtl .m.mentions-suggestion .mentions-suggestion-row img.no-wrapper {
    float: right;
    margin-left: 0.5em;
}

.ssr .rtl .m.mentions-suggestion .mentions-suggestion-row .img-wrapper{
    float: right;
    margin-left: 0.5em;
}

.ssr .m.mentions-suggestion .mentions-suggestion-row>img{
    margin: 0.5em 0.5em 0.5em 0em;
    float: left;
}

.ssr .m.mentions-suggestion .mentions-suggestion-row img{
    max-width: 2.5em;
    margin: 0;
    border-radius: 1.25em;
    position: relative;
    z-index: 2;
}


.ssr .rtl .m.mentions-suggestion .mentions-suggestion-row img {
    float: right;
    margin-left: 0.5em;
}

.ssr .mentions-shadow-container{
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.ssr .m.mentions-shadow.native-text {
    position: absolute;
    top: 0;
    left: 0;
    color: transparent;
    z-index: 2;
    display: block;

    padding: 0;
    text-align: start;
    word-spacing: 0;
    text-indent: 0;
    letter-spacing: normal;
    -webkit-line-break: after-white-space;
    -webkit-user-select: none;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.ssr .rtl .m.mentions-shadow.native-text {
    direction: rtl;
}


.ssr .dark-mode .m.mentions-shadow .mark{
    background: rgba(0,136,244,0.27);
}

.ssr .m.mentions-shadow .mark{
    background: rgba(8,102,255,0.13);
}

.ssr .non-native-input {
    font-size: var(--regular-font-size);
}

.ssr .mentions-text{
    overflow-y: hidden;
}

.ssr textarea.native-input {
    resize: none;
    direction: inherit;
}

.ssr .mentions-text textarea.native-input {
    z-index: 3;
    text-align: start;
    word-spacing: 0;
    text-indent: 0;
    letter-spacing: normal;
    -webkit-line-break: after-white-space;
    -webkit-user-select: text;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.ssr .rtl .mentions-text textarea.native-input {
    direction: rtl;
}

.ssr textarea.non-native-input {
    line-height: calc(var(--regular-font-size) + 6px);
}

.ssr .native-input::placeholder {
    color: var(--placeholder-color);
}

.ssr .native-input-error {
    padding-right: 24px;
}

.ssr .validation-error-icon {
    width: 16px;
    height: 16px;
    border-width: 3px;
    background-size: 16px;
    right: 5px;
    top: 8px;
    z-index: 1;
}

.ssr .validation-error-nub {
    width: 8px;
    height: 8px;
    right: 6px;
    top: -4px;
}

.ssr .validation-error-text {
    line-height: 24px;
}

.ssr .validation-error-contextual-dialog {
    right: 2px;
    top: 38px;
    padding: 11px 13px;
}

.ssr .m {
    position: relative; 
    box-sizing: border-box;
    display: flex; 
    flex-direction: column;
    flex-shrink: 0; 
}

.ssr .component-cache {
    display: flex;
    flex-direction: column;
}

.ssr .ta-suggestion {
    order: 9999;
    margin-top: 0 !important;
}

.ssr .ta-suggestions-hide .ta-suggestion {
    display: none;
}

.ssr .m .native-text {
    padding: 0 2px;
    position: relative;
}

.ssr .al {
    justify-content: flex-start;
}

.ssr .rtl .al {
    justify-content: flex-end;
}

.ssr .ac {
    text-align: center;
    justify-content: center;
}

.ssr .ar {
    justify-content: flex-end;
}

.ssr .rtl .ar {
    justify-content: flex-start;
}

.ssr .at {
    align-items: flex-start;
}

.ssr .am {
    align-items: center;
}

.ssr .ab {
    align-items: flex-end;
}

.ssr .fl {
    width: 100%;
    height: 100%;
    display:flex;
    position: relative;
}

.ssr [data-screen-id].rtl {
    direction: rtl;
}


.ssr.fab [data-screen-id].rtl {
    direction: ltr;
}

.ssr.fab [data-screen-id].rtl > .m {
  direction: rtl;
}

.ssr .img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.ssr.eip img:not(.ds){
    pointer-events: auto !important;
    -webkit-touch-callout: default;
}

.ssr .cover {
    object-fit: cover;
}

.ssr .contain {
    object-fit: contain;
}

.ssr [data-action-id], .ssr [data-long-click-action-id]  {
    pointer-events: auto !important;
    cursor: pointer;
}

.ssr [data-action-id] > div, .ssr [data-long-click-action-id] > div  {


    cursor: default;
}


.ssr [data-screen-id] {
    position: absolute;
    top: 0;
}

.ssr.fab [data-screen-id] {
  position: relative;
}

.ssr .hidden {
    display: none;
}

.ssr .visibility-hidden {
    visibility: hidden;
}

.ssr .invisible {
  opacity: 0;
}

.ssr .fixed-container {
  position: fixed;
}

.ssr .csl .fixed-container {
  width: 100%;
}

.ssr .fixed-container.top,
.ssr .fixed-container.bottom {
  
  
  pointer-events: auto !important;
}

.ssr .fixed-container.bottom {
  bottom: 0px;
  transform-origin: 0 100% !important;
}

.ssr .fixed-container.above-bottom {
  transform-origin: 0 100% !important;
}

.ssr .fixed-container.top {
  top: 0px;
}

.ssr.fab .dialog-vscroller {
  overflow-y: auto;
  pointer-events: auto !important;
}

.ssr .textbox-container * {
    pointer-events: auto !important;
}

.ssr .textbox-container.with-mentions{
  background-color: white;
  content-visibility: visible;
}

.ssr .textbox-container.with-mentions .textbox{
  background-color: transparent;
  z-index: 3;
  line-height: 20px;
}

.textbox-outer-container-with-mentions{
  z-index: 1 !important;
  content-visibility: visible !important;
}

.ssr .textbox-container .textbox-submit-button{
  z-index: 4;

}

.ssr.fab #screen-root {
  height: initial;
  width: initial;
}

.ssr.fab.sai #screen-root div[data-screen-id]:first-child {
  padding: env(safe-area-inset-top,0px) 0 env(safe-area-inset-bottom,0px) 0;
}

.ssr.sai .fixed-container.bottom > div[class*=' bg-']:first-child,
.ssr.sai .fixed-container.bottom > :not(div[class*=' bg-']:first-child) > div[class*=' bg-']:first-child {
  padding-bottom: env(safe-area-inset-bottom,0px);
  box-sizing: content-box;
}

.ssr.sai .fixed-container.bottom {
  bottom: env(safe-area-inset-bottom,0px);
}

.ssr .anchor {
  display: block;
}

.ssr .inline-video-icon.semi-background {
  border-radius: 1000px;
}


.ssr .nb::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-style: solid;
    border-color: var(--nbc);
    border-radius: var(--nbrad);
    border-left-width: var(--nbl);
    border-top-width: var(--nbt);
    border-right-width: var(--nbr);
    border-bottom-width: var(--nbb);
    pointer-events: none;
}

.ssr .csl .nb::after {
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
}

img.rounded {
    border-width: 1px;
    
    border-radius: 1000px;
    border-color: transparent;
    border-style: solid;
    width: 100%;
    box-sizing: border-box;
}

img.rounded.gray-border {
  border-color: #cccccc60 !important;
}

.mtfi {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.mtfi a.highlight, .mtfi .a.highlight {
  text-decoration: underline;
}

.mtfi [data-action-id]:not(a, .a).highlight:after, .mtfi [data-long-click-action-id]:not(a, .a).highlight:after, .mtfi .mentions-suggestion-row.highlight:after {
  content: '';
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: var(--mtfic);
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}

.mtfi .dark-mode [data-action-id]:not(a, .a).highlight:after, .mtfi .dark-mode [data-long-click-action-id]:not(a, .a).highlight:after, .mtfi .dark-mode .mentions-suggestion-row.highlight:after {
  background: var(--mtfidc);
}

.m.dtf {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.progress-bar-container {
  overflow-x: hidden;
}

.progress-bar-fill {
  height: 100%;
  width: 100%;
}

.seekbar-container {
  justify-content: center;
  height: 100%;
  width: 100%;
  pointer-events: auto !important;
  --seekbar-thumb-size: 6px;
  --seekbar-height: 2px;
}

.seekbar-active {
  height: calc(var(--seekbar-height) * 2) !important;
}

.seekbar {
  height: var(--seekbar-height);
  position: relative;
  display: block;
  width: 100%;
  cursor: pointer;
  background: var(--bg-track-color);
  transition: height 0.2s ease;
}

.seekbar-progress-wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
}

.seekbar-progress {
  left: 0;
  z-index: 5;
  position: absolute;
  display: block;
  height: 100%;
  background-color: var(--progress-track-color);
  width: var(--progress, 0);
}

.seekbar-buffer {
  left: 0;
  z-index: 3;
  position: absolute;
  display: block;
  height: 100%;
  background-color: var(--buffer-track-color);
  width: var(--buffer, 0);
}

.seekbar-progress .seekbar-indicator, .seekbar-buffer .seekbar-indicator {
  top: 50%;
  transform: translateY(- 50%);
  height: var(--seekbar-height);
}

.seekbar-thumb {
  width: var(--seekbar-thumb-size);
  height: var(--seekbar-thumb-size);
  display: block;
  background-color: var(--thumb-color);
  position: absolute;
  top: 50%;
  left: var(--progress);
  z-index: 6;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.timestamp-container {
  display: flex !important;
  flex-direction: row !important;
  font-weight: bold !important;
}

.inline-video-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  touch-action: manipulation;
  direction: ltr;
}

.video-overlay-button.left {
  margin-right: 16px;
}

.video-overlay-button.right {
  margin-left: 16px;
}

.ssr .inline-video-icon.play.hidden.ax {
    opacity: 0;
    pointer-events: none !important;
    display: block;
}

.ahgsrf [role="heading"], .ahgsrf h1, .ahgsrf h2, .ahgsrf h3 {
    pointer-events: initial !important;
}

</style><style data-dynamic-css="true">
.bg-s1::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(0,0,0,0.0);z-index: -1;
}
</style><style data-dynamic-css="true">
.bg-s2::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(176,179,184,1.0);z-index: -1;
}.bg-s3::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(255,255,255,1.0);z-index: -1;
}.bg-s4::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(201,204,209,1.0);z-index: -1;
}.bg-s5::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(164,167,171,1.0);z-index: -1;
}.bg-s6::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;background-clip: content-box;border-style: solid;border-width: 0px;border-color: rgba(0,0,0,0.0);border-radius: 4px 4px 4px 4px;background-color: rgba(0,0,0,0.0);z-index: -1;
}.bg-s7::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;background-clip: content-box;border-style: solid;border-width: 0px;border-color: rgba(0,0,0,0.0);border-radius: 6px 6px 6px 6px;background-color: rgba(27,116,228,1.0);z-index: -1;
}.bg-s8::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;background-clip: content-box;border-style: solid;border-width: 0px;border-color: rgba(0,0,0,0.0);border-radius: 6px 6px 6px 6px;background-color: rgba(228,230,235,1.0);z-index: -1;
}.bg-s9::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(23,99,207,1.0);z-index: -1;
}.bg-s10::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(240,242,245,1.0);z-index: -1;
}.bg-s11::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(206,208,212,1.0);z-index: -1;
}
</style><style data-dynamic-css="true">
.bg-s12::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;background-clip: content-box;border-style: solid;border-width: 1px;border-color: rgba(201,204,209,1.0);border-radius: 12px 12px 12px 12px;background-color: rgba(255,255,255,1.0);z-index: -1;
}
</style><style data-dynamic-css="true">
.bg-s13::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(0,0,0,0.8);z-index: -1;
}.bg-s14::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(255,255,255,0.8);z-index: -1;
}
</style><style data-dynamic-css="true">
.bg-s15::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(188,192,196,1.0);z-index: -1;
}.bg-s16::before {
position: absolute;content: '';background-color: rgba(228,230,235,1.0);border-radius: 50%;left: calc((100% - var(--diameter))/2);top: calc((100% - var(--diameter))/2);width: var(--diameter);height: var(--diameter);z-index: -1;
}.bg-s17::before {
position: absolute;content: '';background-color: rgba(255,255,255,1.0);border-radius: 50%;left: calc((100% - var(--diameter))/2);top: calc((100% - var(--diameter))/2);width: var(--diameter);height: var(--diameter);z-index: -1;
}.bg-s18::before {
position: absolute;content: '';background-color: rgba(221,35,52,1.0);border-radius: 50%;left: calc((100% - var(--diameter))/2);top: calc((100% - var(--diameter))/2);width: var(--diameter);height: var(--diameter);z-index: -1;
}.bg-s19::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;background-clip: content-box;border-style: solid;border-width: 1px;border-color: rgba(255,255,255,1.0);border-radius: 50px 50px 50px 50px;background-color: rgba(255,255,255,1.0);z-index: -1;
}.bg-s20::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;background-clip: content-box;border-style: solid;border-width: 1px;border-color: rgba(221,35,52,1.0);border-radius: 50px 50px 50px 50px;background-color: rgba(221,35,52,1.0);z-index: -1;
}.bg-s21::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;border-style: solid;border-width: 0px 0px 1px 0px;background-color: rgba(255,255,255,1.0);border-color: rgba(255,255,255,1.0);z-index: -1;
}.bg-s22::before {
position: absolute;content: '';background-color: rgba(81,202,49,1.0);border-radius: 50%;left: calc((100% - var(--diameter))/2);top: calc((100% - var(--diameter))/2);width: var(--diameter);height: var(--diameter);z-index: -1;
}.bg-s23::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;background-clip: content-box;border-style: solid;border-width: 0px;border-color: rgba(240,242,245,1.0);border-radius: 50px 50px 50px 50px;background-color: rgba(240,242,245,1.0);z-index: -1;
}.bg-s24::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(247,248,250,1.0);z-index: -1;
}.bg-s25::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(228,230,235,1.0);z-index: -1;
}.bg-s26::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(24,119,242,1.0);z-index: -1;
}.bg-s27::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(110,113,117,0.10196078431372549);z-index: -1;
}.bg-s28::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(221,223,226,1.0);z-index: -1;
}.bg-s29::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;border-style: solid;border-width: 1px 1px 0px 1px;border-image-source: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAHElEQVR4XmPYvvtwzfFTV/+DaIZ1mw/8BwEQDQDtGBMEXx3+DwAAAABJRU5ErkJggg==);border-image-slice: 1 1 0 1 fill;z-index: -1;
}.bg-s30::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;background-clip: content-box;border-style: solid;border-width: 0px;border-color: rgba(0,0,0,0.0);border-radius: 18px 18px 18px 18px;background-color: rgba(242,244,247,1.0);z-index: -1;
}.bg-s31::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(240,242,245,0.0);z-index: -1;
}
</style><style data-dynamic-css="true">
.bg-s32::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(0,0,0,0.2980392156862745);z-index: -1;
}
</style><style data-dynamic-css="true">
.bg-s33::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(5,5,5,1.0);z-index: -1;
}
</style><style data-dynamic-css="true">
.bg-s34::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(101,103,107,1.0);z-index: -1;
}.bg-s35::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(0,0,0,1.0);z-index: -1;
}.bg-s36::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;background-clip: content-box;border-style: solid;border-width: 1px;border-color: rgba(0,0,0,0.0);border-radius: 20px 20px 20px 20px;background-color: rgba(240,242,245,1.0);z-index: -1;
}
</style><style data-dynamic-css="true">
.bg-s37::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;border-style: solid;border-width: 4px 4px 4px 4px;border-image-source: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAR0lEQVR4XmNgIBaIiemIi0roeopJ6gXDMJgvpiMOVwQSePjwyZ7/SODhwye7QeIIkyT1gpEVwABInAaKcLhpD6qbiPEdIQAABJtwSLCX1CIAAAAASUVORK5CYII=);border-image-slice: 4 4 4 4 fill;z-index: -1;
}
</style><style data-dynamic-css="true">
.bg-s38::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(0,0,0,0.4980392156862745);z-index: -1;
}
</style><style data-dynamic-css="true">
.bg-s39::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(0,0,0,0.047058823529411764);z-index: -1;
}.bg-s40::before {
position: absolute;content: '';width: 100%;height: 100%;box-sizing: border-box;background-clip: content-box;border-style: solid;border-width: 0px;border-color: rgba(0,0,0,0.0);border-radius: 6px 6px 6px 6px;background-color: rgba(255,255,255,1.0);z-index: -1;
}
</style><style data-dynamic-css="true">
.bg-s41::before {
position: absolute;content: '';width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(255,255,255,0.2);z-index: -1;
}
</style></head><body id="app-body" class="html-renderer MobileSafari iOS"><script type="text/javascript" nonce="PDWk09pm">window.__rsa=performance.now();</script><script type="text/javascript" nonce="PDWk09pm">window.__wlsec={"json_struct":"{\"webliteAbortCrcMatchFaster\":false,\"webliteCrawlersShouldUseWWWLiteMapper\":true,\"webliteShouldUseWWWLiteMapper\":true,\"webLiteCrawlerLandingFBID\":\"\"}","compact_struct":"IiERKAAA"}</script><script type="text/javascript" nonce="PDWk09pm">"use strict";window.WebLiteStartupScheduler=function(){var a=[],b=null;function c(c){b!=null?c(b):a.push(c)}function d(){["first_screen_resources_drawn","first_screen_resources_cancellation","first_screen_resources_failure"].forEach(function(b){window.addEventListener(b,function(b){a.forEach(function(a){a(b)})})}),c(function(a){b=a})}d();return{onAfterStartup:c}}();</script><script type="text/javascript" nonce="PDWk09pm">"use strict";window.WebBloksRuntime=function(){var a=null,b=null,c=window.WebLiteClientLogger||{logEvent:function(){}};function d(){b==null&&(c.logEvent("wbloks_loading"),b=new Promise(function(b,d){if(window.__dev__wbloks===!0){a=window.WebBloksInWebLite;b(a);return}window.WebLiteBootloader.load("wbloks").then(function(d){c.logEvent("wbloks_loaded"),a=window.WebBloksInWebLite,b(a)})["catch"](function(){c.logEvent("wbloks_loading_failed"),d(new Error("Cannot bootstrap WebBloks."))})}));return b}function e(){return a!=null}return{load:d,isWebBloksRequireable:e}}();</script><script type="text/javascript" nonce="PDWk09pm">WebLiteLid.setComplimentaryLid("7452488062259282564");</script><script type="text/javascript" nonce="PDWk09pm">WebLiteClientLogger.initDynamic && WebLiteClientLogger.initDynamic("NAcP3VMxNoN_nxOI9ldJOSdZnOYXOQkZ-mHYqvDt7qSkDphbcBgrehg:4:1729306607", "jazoest", "25663");WebLiteClientLogger.initDynamicV2 && WebLiteClientLogger.initDynamicV2({"initDtsg":"NAcP3VMxNoN_nxOI9ldJOSdZnOYXOQkZ-mHYqvDt7qSkDphbcBgrehg:4:1729306607","initSprinkleParamName":"jazoest","initSprinkleValue":"25663"});</script><script type="text/javascript" nonce="PDWk09pm">window.__cm={"c_user":{"t":31536000},"cppo":{"t":86400},"dpr":{"t":604800},"fbl_st":{"t":31536000},"hckd":{},"i_user":{"t":31536000},"locale":{"t":604800},"m_ls":{"t":34560000},"m_pixel_ratio":{"t":604800},"noscript":{},"presence":{"t":2592000},"sfau":{},"usida":{},"vpd":{"t":5184000},"wd":{"t":604800},"wl_cbv":{"t":7776000},"x-referer":{},"x-src":{"t":1}}</script><div style="display:none"><iframe data-testid="sem_pixel_iframe" width="0" height="0" src="./saved_resource(3).html" scrolling="no" frameborder="0" id="u_0_0_XB"></iframe></div><script type="text/javascript" nonce="PDWk09pm">window.__wlsbi={"sncbc":"v2;client_version:2701;timestamp:1735167592","d":";","id":":","crcfn":"CRCM","ecrc":false}</script><script type="text/javascript" nonce="PDWk09pm">"use strict";var _logger=window.WebLiteClientLogger||{log:function(){}},performance=window.performance||window.msPerformance||window.webkitPerformance||{now:function(){}};if(typeof navigator.getInstalledRelatedApps==="function"&&typeof window.btoa==="function")try{var startTimeMs=performance.now();navigator.getInstalledRelatedApps().then(function(a){var b,c=performance.now();_logger.log("/ajax/weblite_app_logging/",{l:(b=window.WebLiteLid)==null?void 0:b.getLid(),r:window.btoa(JSON.stringify(a)),imp:(b=window.Env)==null?void 0:b.impid,t:startTimeMs!==void 0&&c!==void 0?Math.floor(c-startTimeMs):null})})}catch(a){}</script><div><div id="unsupported-interstitial" style="text-align:center; background-color:white; z-index:100; position: fixed; top: 0; bottom: 0; left: 0; right: 0;display:none;"><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"><i class="img img _2sxw" style="display:inline-block;position:static;background-image: url(&#39;https\3a //z-m-static.xx.fbcdn.net/rsrc.php/v4/yQ/r/6tfZKxsLB9d.png&#39;);background-repeat:no-repeat;background-size:100% 100%;-webkit-background-size:100% 100%;width:56px;height:56px;"></i><h1 style="width:300px; line-height:1.2; font-size: 24px; font-weight:700; margin: 16px; margin-bottom:28px;">Este navegador no es compatible</h1><div style="width:100%;padding: 12px; padding-bottom:6px;padding-top:8px; box-sizing:border-box;"><a href="https://www.facebook.com/wui/action/?lid=7452488062259282564&amp;use_store_link=1&amp;action=app_ios" data-disable-mlink="true"><button style="min-width:260px; padding-left:8px; padding-right:8px;background-color:#0866FF;color:white;height:36px;font-weight:700; border-radius:6px; border-width:0; font-size:16px;">Usar la app de Facebook</button></a></div><h3 style="font-weight:700; padding-top:6px; padding-bottom:12px; font-size:14px;">toca para usar un navegador compatible</h3><table style="table-layout:fixed; margin:auto;"><tbody><tr style=""><td style="padding-left:8px; padding-right:8px; font-size: 12px; width:25%; text-align:center;"><a href="https://www.facebook.com/wui/action/?lid=7452488062259282564&amp;use_store_link=1&amp;action=safari" style="text-decoration:none;" aria-label="Obtener navegador Safari" data-disable-mlink="true"><i class="img img _2sxw" style="width:39px;height:39px;display:block;margin:auto;position:static;background-image: url(&#39;https\3a //z-m-static.xx.fbcdn.net/rsrc.php/v4/yj/r/GGSOa_iW6i_.png&#39;);background-repeat:no-repeat;background-size:100% 100%;-webkit-background-size:100% 100%;width:39px;height:39px;"></i><div style="margin-top: 8px; color: #757575;">Safari</div></a></td><td style="padding-left:8px; padding-right:8px; font-size: 12px; width:25%; text-align:center;"><a href="https://www.facebook.com/wui/action/?lid=7452488062259282564&amp;use_store_link=1&amp;action=chrome_ios" style="text-decoration:none;" aria-label="Obtener navegador Google Chrome" data-disable-mlink="true"><i class="img sp_DBPRSrERKcU_3x sx_a1487f" style="width:39px;height:39px;display:block;margin:auto;position:static;"></i><div style="margin-top: 8px; color: #757575;">Chrome</div></a></td></tr></tbody></table></div></div><script type="text/javascript" nonce="PDWk09pm">"use strict";var _logger=window.WebLiteClientLogger||window.WebBloksClientLogger||{logEvent:function(){}},supportsWebSockets="WebSocket"in window,supportsCSSVariables=window.CSS&&CSS.supports("color","var(--fake-var)"),supportsScrollRestoration=window.history&&window.history.scrollRestoration,supported=supportsWebSockets&&supportsCSSVariables&&supportsScrollRestoration;if(!supported){window.WebLiteClientLogger&&_logger.logEvent("weblite_unsupported");window.WebBloksClientLogger&&_logger.logEvent("BROWSER_UNSUPPORTED");var element=document.getElementById("unsupported-interstitial");element!=null&&(element.style.display="initial")}else window.WebBloksClientLogger&&_logger.logEvent("BROWSER_SUPPORTED");</script></div><script type="text/javascript" nonce="PDWk09pm">(function(){if(window.WebLitePipe){if(WebLitePipe.setConnectionPoolConfig){WebLitePipe.setConnectionPoolConfig({"dhostname":"kaios-d.facebook.com","zhostname":"kaios-z.facebook.com","port":443,"secure":true,"z":false});}WebLitePipe.setLoginId(29087);WebLitePipe.setPreSessionId(1527092473);WebLitePipe.setPigeonSessionId(8134703974089285);WebLitePipe.setExtraConfig({"cid":1079838003075003,"cs":"AhD5H4tghAER6BsVszUViubgGGcxNFR1dnBrNHc3TWNTWDNyZjdmZ294cw"});if(!WebLitePipe.callAfterScreenRendered){WebLitePipe.callAfterScreenRendered=function(f){f();};}envFlush({"dss":false,"pfs":false});WebLitePipe.setFirstResponseComplete();}})();</script>                                                                                                                                                                                                                                                                                                                                            <script type="text/javascript" nonce="PDWk09pm">(function(){if(window.WebLitePipe){WebLitePipe.setStickyToken(101223922);}})();</script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <script type="text/javascript" nonce="PDWk09pm">(function(){if(window.WebLitePipe){WebLitePipe.setFlushComplete(0);}})();</script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div id="screen-root" style="--dpr: 1;"><div data-status-bar-color="-1" data-actual-height="663" data-light-status-bar="true" data-touch-gestures="3,2,1" data-tti-phase="-1" data-comp-id="30005" data-screen-id="65768" data-theme-color="#ffffff" data-type="container" data-focusable="true" data-submit-subscriptions="{}" data-ui-configs="{&quot;1&quot;:[1,1,1,0,0,0]}" data-rage-shake="true" data-connection-verification-timeout="660" data-crash-screen-id="472446402578" data-screen-key-action-ids="32763,32765,32766,9,12,32762" data-is-close-on-submit="true" data-touch-gestures-action-ids="12,32766,32765" data-mcomponent="MScreen" data-initial-focused-item-id="0" data-screen-keys="23,22,21,4,19,20" class="m bg-s35" style="height:initial; z-index:0; min-height:-webkit-fill-available; width:390px;"><div data-tti-phase="-1" data-mcomponent="ServerImageArea" data-type="text" class="m background-image" style="height:663px; z-index:0; width:390px;"><img src="./460273181_122178954590211127_7618719876876535365_n.jpg" data-type="image" alt="" data-image-id="-5192512971697933526" class="img contain"></div><div data-tti-phase="-1" data-comp-id="30000" data-actual-height="53" data-mcomponent="MContainer" data-type="container" data-focusable="true" class="m fixed-container top" style="margin-top:0; height:53px; z-index:1; width:390px;"><div data-tti-phase="-1" data-actual-height="53" data-mcomponent="MContainer" data-type="container" data-focusable="true" class="m" style="height:53px; z-index:0; width:390px;"><div data-tti-phase="-1" data-mcomponent="ServerTextArea" data-type="text" class="m" style="height:48px; z-index:0; background-image:linear-gradient(to bottom, rgba(0,0,0,0.5019608),rgba(17,17,17,0.06666667)); width:390px;"></div><div role="button" tabindex="0" data-focusable="true" data-tti-phase="-1" data-action-id="9" data-type="text" data-mcomponent="ServerTextArea" class="m" style="margin-top:-48px; height:48px; z-index:0; width:43px; margin-left:10px;" data-client-focused-component="true"><div class="fl am"><div dir="auto" class="native-text" style="color:#ffffff;">󰤳</div></div></div><div role="button" tabindex="0" data-focusable="true" data-tti-phase="-1" data-action-id="32764" data-type="text" data-mcomponent="ServerTextArea" class="m" style="margin-top:-48px; height:48px; z-index:0; width:53px; margin-left:337px;"><div class="fl ac am"><div dir="auto" class="native-text" style="width:53px; color:#ffffff;">󰤀</div></div></div></div></div><div data-actual-height="586" data-tti-phase="-1" data-comp-id="30001" data-type="vscroller" data-mcomponent="MContainer" data-focusable="true" data-is-pull-to-refresh-allowed="false" class="m" style="height:auto; z-index:0; padding-bottom:calc(env(safe-area-inset-bottom,0px) + 24px); width:390px; padding-top:53px;"><div class="filler"></div><div class="filler"></div></div><div data-tti-phase="-1" data-comp-id="22222" data-actual-height="24" data-mcomponent="MContainer" data-type="container" data-focusable="true" class="m fixed-container bottom" style="height:24px; z-index:1; margin-top:0; width:390px;"><div tabindex="0" data-focusable="true" data-tti-phase="-1" data-action-id="4" data-actual-height="24" data-mcomponent="MContainer" data-type="container" class="m otf-7277820396229640149 bg-s1" style="height:24px; z-index:0; width:390px;"><style>.otf-7277820396229640149::after{z-index:-1; height:100%; content:""; background-image:linear-gradient(to bottom, rgba(0,0,0,0.0),rgba(0,0,0,0.5019608)); width:100%; position:absolute;}</style></div></div><div data-type="ttrcMarker" class=""></div><div data-type="startupMarker" class="startup-marker"></div></div></div><input type="file" style="display: none;"><a rel="noopener" style="display: none;" download="img_1_1735167615244.jpg" href="blob:https://www.facebook.com/cb26f443-454c-414d-97d9-bdd7e4aeab2f"></a><div class="f2 native-text"></div><audio style="display: none;"></audio></body></html>